/*
Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. 
Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. 
Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
2
1
2
1
0

Sample Output:
2
*/
#include <iostream>
using namespace std;
int main() {
  int n,p1 = 0,p2 = 0,i = 0;
  cin >> n;
  while (n != 0) {
     if ((p1 > p2) && (p1 > n) && (p2 > 0)){
      i++;
     }
      p2 = p1;
      p1 = n;
      cin >> n;
  }
  cout << i;
  return 0;
}